## Settings file was created by plugin VentureFloatingItems v0.3.2
## Plugin GUID: com.orianaventure.mod.VentureFloatingItems

[General]

## Apply floating to everything!! (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: false
FloatEverything = true

## Additional prefab names of the items you want to float (comma-separated string). [Synced with Server]
# Setting type: String
# Default value: SerpentScale, BonemawSerpentTooth
FloatingItems = SerpentScale, BonemawSerpentTooth

## Additional prefab names of the items you want to always sink (comma-separated string). [Synced with Server]
# Setting type: String
# Default value: BronzeNails, IronNails
SinkingItems = BronzeNails, IronNails

## Apply floating to all trophies (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: true
FloatTrophies = true

## Apply floating to all types of meat (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: true
FloatMeat = true

## Apply floating to all leathers and jute fabrics (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: true
FloatHides = true

## Apply floating to all craftable items and other gear (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: true
FloatGearAndCraftable = true

## Apply floating to all treasure (coins, amber, ruby, etc) (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: true
FloatTreasure = true

