## Settings file was created by plugin MonsterLevelUp v1.2.1
## Plugin GUID: maxfoxgaming.monsterlevelup

[0. Logging]

## Whether the mod should print outputs and data to the console. Only needed for debugging.
# Setting type: Boolean
# Default value: false
Logs Enabled = false

[1. Base Settings]

## The maximum level a monster can reach when killing other monsters. Level 1 is 0 stars, level 2 is 1 star, etc. Since CLLC is installed, this value can be set up to 6 for 5 star levelup.
# Setting type: Int32
# Default value: 6
# Acceptable value range: From 1 to 6
Max Level = 6

## When a monster kills another monster, this is the base chance that a levelup will happen.
# Setting type: Single
# Default value: 25
# Acceptable value range: From 0 to 100
Levelup Chance = 25

## If the killed creature is a higher level than the killer, this chance will be added to the base chance. If the killed creature is a lower level, this chance will be subtracted. If both creatures are the same level, the base chance is used.
# Setting type: Single
# Default value: 25
# Acceptable value range: From 0 to 100
Variance Bonus / Nerf for Level Differences = 25

## If a regular creature kills a 'strong' creature (as defined in Strong Creatures list), this chance will be added to the base chance.
# Setting type: Single
# Default value: 25
# Acceptable value range: From 0 to 100
Bonus for Strong Creature Kill = 25

## After a creature levels up, it will heal by this percentage.
# Setting type: Single
# Default value: 50
# Acceptable value range: From 0 to 100
Heal Amount after Level Up = 100

## If any of these creatures are killed by another, the killer is guaranteed to level up if they are not at the max cap.
# Setting type: String
# Default value: Troll,Abomination,Wraith,StoneGolem,GoblinBrute,GoblinShaman,SeekerBrute,Gjall,FallenValkyrie,Morgen,Troll_Summoned
Guarantee Levelup if Creature is Killed = Troll,Abomination,Wraith,StoneGolem,GoblinBrute,GoblinShaman,SeekerBrute,Gjall,FallenValkyrie,Morgen,Troll_Summoned

## These creatures will never level up when killing other creatures.
# Setting type: String
# Default value: Eikthyr,GD_King,Bonemass,Dragon,GoblinKing,SeekerQueen,Fader,Skeleton_Hildir,Fenring_Cultist_Hildir,GoblinBruteBros,GoblinBrute_Hildir,GoblinShaman_Hildir,Charred_Melee_Dyrnwyn,Troll_Summoned
Creature Blacklist = Eikthyr,GD_King,Bonemass,Dragon,GoblinKing,SeekerQueen,Fader,Skeleton_Hildir,Fenring_Cultist_Hildir,GoblinBruteBros,GoblinBrute_Hildir,GoblinShaman_Hildir,Charred_Melee_Dyrnwyn,Troll_Summoned

[2. Settings for Strong Creatures]

## Creatures that are classed as 'strong' that will have a different chance to level up compared to basic creatures.
# Setting type: String
# Default value: Greydwarf_Elite,Troll,Abomination,StoneGolem,Lox,Deathsquito,GoblinBrute,SeekerBrute,Gjall,FallenValkyrie,Morgen,Asksvin
Strong Creatures = Greydwarf_Elite,Troll,Abomination,StoneGolem,Lox,GoblinBrute,SeekerBrute,Gjall,FallenValkyrie,Morgen,Asksvin

## The base chance that a strong creature will level up when killing another creature.
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0 to 100
Strong Creatures Levelup Chance = 15

## If the killed creature is a higher level than a 'strong' killer, this chance will be added to the base chance. If the killed creature is a lower level, this chance will be subtracted. If both creatures are the same level, the base chance for strong creatures is used.
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0 to 100
Variance Bonus / Nerf for Strong Creatures Level Differences = 10

## If a strong creature kills another strong creature, this chance will be added to the base chance.
# Setting type: Single
# Default value: 10
# Acceptable value range: From 0 to 100
Bonus for Strong Creature Kill = 10

[3. Settings for Tamed and Summond Creatures]

## If a tamed creature kills a strong creature, this chance will be added to the base chance.
# Setting type: Single
# Default value: 5
# Acceptable value range: From 0 to 100
Bonus for Strong Creature Kill = 5

[3. Settings for Tamed and Summoned Creatures]

## This is the base chance that a levelup will happen for tamed or summoned creatures. Set to 0 to disable this feature.
# Setting type: Single
# Default value: 5
# Acceptable value range: From 0 to 100
Tamed Creatures Levelup Chance = 16

## If the killed creature is a higher level than a tamed killer, this chance will be added to the base chance. If the killed creature is a lower level, this chance will be subtracted. If both creatures are the same level, the base chance for tamed creatures is used.
# Setting type: Single
# Default value: 5
# Acceptable value range: From 0 to 100
Variance Bonus / Nerf for Tamed Creatures Level Differences = 8

