## Settings file was created by plugin Cheat Death v1.0.4
## Plugin GUID: shudnal.CheatDeath

[General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 2854
NexusID = 2854

## Enable the mod.
# Setting type: Boolean
# Default value: true
Enabled = true

## Configuration is locked and can be changed by server admins only.
# Setting type: Boolean
# Default value: true
Lock Configuration = true

## Enable logging. [Not Synced with Server]
# Setting type: Boolean
# Default value: false
Logging enabled = false

[Status effect - Cooldown]

## Time type to calculate cooldown between game sessions.
## World time - calculate from time passed in game world
## Global time - calculate from real world time
# Setting type: CooldownTime
# Default value: WorldTime
# Acceptable values: WorldTime, GlobalTime
Time = GlobalTime

## Cooldown to be set after proc
# Setting type: Int32
# Default value: 600
Cooldown = 1800

[Status effect - General]

## Seconds of protection after activation
# Setting type: Single
# Default value: 10
Protection seconds = 3

## Name of status effect
# Setting type: String
# Default value: Cheat death
Name = Cheat death

## Remove DoT effects on proc
# Setting type: Boolean
# Default value: true
Cleanse of DoT on proc = true

## && separated messages showing on effect proc which is synced from server
# Setting type: String
# Default value: $tutorial_death_topic&&YOU DIED!.. But not yet.
Message on proc synced = $tutorial_death_topic&&YOU DIED!.. But not yet.

## && separated messages showing on effect proc [Not Synced with Server]
# Setting type: String
# Default value: Did it hurt? I guess so...
Message on proc local = Did it hurt? I guess so...

[Status effect - Health threshold]

## Percent of hp left on proc.
# Setting type: Single
# Default value: 5
# Acceptable value range: From 1 to 100
Health threshold in percents = 5

## Health points left on proc.
# Setting type: Single
# Default value: 10
Health threshold in health points = 10

## What value to use, percentage or fixed amount.
# Setting type: HealthThreshold
# Default value: Percent
# Acceptable values: Percent, HealthPoints
Health threshold = Percent

## If damage taken while current hp is less then threshold hp will be instantly restored to threshold value.
## If disabled then if you had more hp than threshold hp will be reduced to threshold
## and if you had less hp then threshold your HP will remain the same.
# Setting type: Boolean
# Default value: true
Heal to health threshold = true

[Status effect - Protection]

## Resistant = 50% VeryResistant = 75%
# Setting type: DamageModifier
# Default value: Resistant
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak
Damage modifier = VeryResistant

## Set type of damage to be protected from
# Setting type: DamageType
# Default value: Blunt, Slash, Pierce, Elemental, Poison, Spirit
# Acceptable values: Blunt, Slash, Pierce, Chop, Pickaxe, Physical, Fire, Frost, Lightning, Elemental, Poison, Spirit, Damage
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Damage types = Blunt, Slash, Pierce, Elemental, Poison, Spirit

## Multiplier of fall damage
# Setting type: Single
# Default value: -0.75
Fall damage protection = -1

## Slow Fall given by Feather Cape is 5.
# Setting type: Single
# Default value: 6
Max fall speed = 6

## Multiplier of jump and run stamina drain
# Setting type: Single
# Default value: -0.75
Movement stamina modifier = -1

## Amount of health to be healed in protection duration
# Setting type: Single
# Default value: 0
Health over time = 0

## Health per second while protection is active
# Setting type: Single
# Default value: 1
Health per second = 10

## Amount of max carry weight added while protection is active
# Setting type: Single
# Default value: 50
Add max carry weight = 100

